---
- hosts: localhost
  tasks:
  - name: create a  blank file
    file:
      path: /var/sking.txt
      content: This is playbook form server
      state: touch
  - debug:
      msg:  Playbook running 

